{
  "name": "com.localytics.sample",
  "version": "0.0.1",
  "displayName": "LocalyticsSample",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "com.localytics.phonegap.LocalyticsPlugin": {}
    }
  },
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-ios": "^4.5.4",
    "localytics-cordova": "^5.1.0"
  }
}